# my_blog_rd

./: .gitignore  README.md  pom.xml
blog_admin/: pom.xml
blog_admin/src/main/java/com/study/blog/blog_admin/: BlogAdminApplication.java
blog_admin/src/main/java/com/study/blog/blog_admin/config/: ExceptionAdvice.java  JedisConfig.java  OriginFilter.java
blog_admin/src/main/java/com/study/blog/blog_admin/config/shiro/: ShiroConfig.java  UserRealm.java
blog_admin/src/main/java/com/study/blog/blog_admin/config/shiro/cache/: CustomCache.java  CustomCacheManager.java
blog_admin/src/main/java/com/study/blog/blog_admin/config/shiro/jwt/: JwtFilter.java  JwtToken.java
blog_admin/src/main/java/com/study/blog/blog_admin/controller/: ArticleController.java  ArticleTrashController.java  CategoryController.java  CommentController.java  CommentTrashController.java  OpLogController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TopNavConfigController.java  UserController.java  UserRoleController.java
blog_admin/src/main/java/com/study/blog/blog_admin/task/: TestSchedule.java
blog_admin/src/main/java/com/study/blog/blog_admin/utils/: JedisUtil.java  JwtUtil.java  ResponseBeanUtil.java  UserUtil.java
blog_admin/src/main/resources/: application.properties  config.properties  logback.xml
blog_admin/src/test/java/com/study/blog/blog_admin/: BlogAdminApplicationTests.java
blog_admin/src/test/java/com/study/blog/blog_admin/utils/: JedisUtilTest.java  UserControllerTest.java
blog_agg/: pom.xml
blog_agg/src/main/java/com/study/blog/blog_agg/: BlogAggApplication.java
blog_agg/src/test/java/com/study/blog/blog_agg/: BlogAggApplicationTests.java
blog_core/: pom.xml
blog_core/src/main/java/com/study/blog/blog_core/: BlogCoreApplication.java
blog_core/src/main/java/com/study/blog/blog_core/constant/: AdminResponseCodeEnum.java  Constants.java  DeleteStatusEnum.java  ResponseCodeEnum.java  UserStatusEnum.java
blog_core/src/main/java/com/study/blog/blog_core/utils/: AesCipherUtil.java  Base64ConvertUtil.java  EmailUtil.java  HexConvertUtil.java  JsonConvertUtil.java  MobileUtil.java  PropertiesUtil.java  SerializableUtil.java  StringUtil.java
blog_core/src/test/java/com/study/blog/blog_core/: BlogCoreApplicationTests.java
blog_dao/: pom.xml
blog_dao/src/main/java/com/study/blog/blog_dao/: BlogDaoApplication.java
blog_dao/src/main/java/com/study/blog/blog_dao/mapper/: ArticleMapper.java  ArticleTrashMapper.java  CategoryMapper.java  CommentMapper.java  CommentTrashMapper.java  OpLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TopNavConfigMapper.java  UserMapper.java  UserRoleMapper.java
blog_dao/src/main/java/com/study/blog/blog_dao/utils/: CodeGenerator.java
blog_dao/src/main/resources/mappers/: ArticleMapper.xml  ArticleTrashMapper.xml  CategoryMapper.xml  CommentMapper.xml  CommentTrashMapper.xml  OpLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TopNavConfigMapper.xml  UserMapper.xml  UserRoleMapper.xml
blog_dao/src/test/java/com/study/blog/blog_dao/: BlogDaoApplicationTests.java
blog_model/: pom.xml
blog_model/src/main/java/com/study/blog/blog_model/common/: PageInfo.java  ResponseBean.java
blog_model/src/main/java/com/study/blog/blog_model/dto/: PermissionDto.java  RoleDto.java  RolePermissionConfigDto.java  UserDto.java  UserListResponse.java
blog_model/src/main/java/com/study/blog/blog_model/exception/: CustomException.java  CustomUnauthorizedException.java
blog_model/src/main/java/com/study/blog/blog_model/pojo/: Article.java  ArticleTrash.java  BaseEntity.java  Category.java  Comment.java  CommentTrash.java  OpLog.java  Permission.java  Role.java  RolePermission.java  TopNavConfig.java  User.java  UserRole.java
blog_pojo/: pom.xml
blog_pojo/src/main/java/com/study/blog/blog_pojo/: BlogPojoApplication.java  TestUser.java
blog_pojo/src/test/java/com/study/blog/blog_pojo/: BlogPojoApplicationTests.java
blog_service/: pom.xml
blog_service/src/main/java/com/study/blog/blog_service/: BlogServiceApplication.java
blog_service/src/main/java/com/study/blog/blog_service/service/: IArticleService.java  IArticleTrashService.java  IBaseService.java  ICategoryService.java  ICommentService.java  ICommentTrashService.java  IOpLogService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  ITopNavConfigService.java  IUserRoleService.java  IUserService.java
blog_service/src/main/java/com/study/blog/blog_service/service/impl/: ArticleServiceImpl.java  ArticleTrashServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CommentTrashServiceImpl.java  OpLogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TopNavConfigServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
blog_service/src/main/java/com/study/blog/blog_service/service/service/: IArticleService.java  ICategoryService.java  ICommentService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  ITopNavConfigService.java  IUserRoleService.java  IUserService.java
blog_service/src/main/java/com/study/blog/blog_service/service/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TopNavConfigServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
blog_service/src/test/java/com/study/blog/blog_service/: BlogServiceApplicationTests.java
my_blog/: pom.xml
my_blog/src/main/java/com/study/blog/my_blog/: MyBlogApplication.java
my_blog/src/main/resources/: application.properties  logback.xml
my_blog/src/test/java/com/study/blog/my_blog/: MyBlogApplicationTests.java
